{
  "name": "sourcer",
  "author": "moriki",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.7",
    "chai": "^3.4.1",
    "del": "^2.2.0",
    "espower-loader": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-stylus": "^2.0.6",
    "gulp-tslint": "^4.3.0",
    "gulp-typescript": "^2.7.4",
    "mocha": "^2.2.5",
    "mockgoose": "^5.2.0",
    "power-assert": "^1.2.0",
    "typescript": "^1.6.0-dev.20150724",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "brace": "^0.7.0",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "handlebars": "^4.0.5",
    "history": "^1.13.1",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.4",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^2.0.0",
    "whatwg-fetch": "^0.11.0"
  },
  "browser": {
    "jquery": "./libs/jquery.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "ace": "global:ace"
  }
}
