{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "../intermediate",
        "jsx": "react"
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "../typings/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./libs/chainchomp.d.ts",
        "./main/api/AiApi.ts",
        "./main/api/MatchApi.ts",
        "./main/api/UserApi.ts",
        "./main/api/apis.ts",
        "./main/arena.ts",
        "./main/browser.ts",
        "./main/components/core/Screen.ts",
        "./main/core/Actor.ts",
        "./main/core/Command.ts",
        "./main/core/Configs.ts",
        "./main/core/Consts.ts",
        "./main/core/Controller.ts",
        "./main/core/Field.ts",
        "./main/core/Fx.ts",
        "./main/core/Laser.ts",
        "./main/core/Missile.ts",
        "./main/core/MissileCommand.ts",
        "./main/core/MissileController.ts",
        "./main/core/Shot.ts",
        "./main/core/ShotParam.ts",
        "./main/core/Sourcer.ts",
        "./main/core/SourcerCommand.ts",
        "./main/core/SourcerController.ts",
        "./main/core/TickEventListener.ts",
        "./main/core/Utils.ts",
        "./main/core/V.ts",
        "./main/models/Ai.ts",
        "./main/models/User.ts",
        "./main/server.ts",
        "./main/test2d.ts",
        "./test/test-Models.ts",
        "./test/test-Utils.ts",
        "./test/test-V.ts",
        "./main/components/core/BackgroundTag.tsx",
        "./main/components/core/ControllerHudTag.tsx",
        "./main/components/core/FieldTag.tsx",
        "./main/components/core/FxTag.tsx",
        "./main/components/core/HudTag.tsx",
        "./main/components/core/LaserTag.tsx",
        "./main/components/core/MissileTag.tsx",
        "./main/components/core/ResultHudTag.tsx",
        "./main/components/core/ShotTag.tsx",
        "./main/components/core/SourcerTag.tsx",
        "./main/components/core/StatusHudTag.tsx",
        "./main/components/core/TreeTag.tsx",
        "./main/components/pages/AiEdit.tsx",
        "./main/components/pages/AiNew.tsx",
        "./main/components/pages/AiShow.tsx",
        "./main/components/pages/App.tsx",
        "./main/components/pages/MatchNew.tsx",
        "./main/components/pages/MatchShow.tsx",
        "./main/components/pages/Top.tsx",
        "./main/components/pages/UserEdit.tsx",
        "./main/components/pages/UserShow.tsx",
        "./main/routes.tsx",
        "./main/standalone.tsx",
        "./main/test.tsx",
        "../typings/body-parser/body-parser.d.ts",
        "../typings/cookie-parser/cookie-parser.d.ts",
        "../typings/empower/empower.d.ts",
        "../typings/express-session/express-session.d.ts",
        "../typings/express/express.d.ts",
        "../typings/handlebars/handlebars.d.ts",
        "../typings/jquery/jquery.d.ts",
        "../typings/lodash/lodash.d.ts",
        "../typings/mime/mime.d.ts",
        "../typings/mocha/mocha.d.ts",
        "../typings/mongoose/mongoose.d.ts",
        "../typings/node/node.d.ts",
        "../typings/passport-google-oauth/passport-google-oauth.d.ts",
        "../typings/passport/passport.d.ts",
        "../typings/power-assert-formatter/power-assert-formatter.d.ts",
        "../typings/power-assert/power-assert.d.ts",
        "../typings/react-router/react-router.d.ts",
        "../typings/react/react.d.ts",
        "../typings/serve-static/serve-static.d.ts",
        "../typings/tsd.d.ts"
    ],
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    }
}
