{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "outDir": "../intermediate/"
    },
    "filesGlob": [
        "./**/*.ts",
        "../typings/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./arena.ts",
        "./core/Actor.ts",
        "./core/Command.ts",
        "./core/Configs.ts",
        "./core/Consts.ts",
        "./core/Controller.ts",
        "./core/Field.ts",
        "./core/Fx.ts",
        "./core/Laser.ts",
        "./core/Missile.ts",
        "./core/MissileCommand.ts",
        "./core/MissileController.ts",
        "./core/Shot.ts",
        "./core/ShotParam.ts",
        "./core/Sourcer.ts",
        "./core/SourcerCommand.ts",
        "./core/SourcerController.ts",
        "./core/TickEventListener.ts",
        "./core/Utils.ts",
        "./core/V.ts",
        "./libs/chainchomp.d.ts",
        "./test/test-Utils.ts",
        "./test/test-V.ts",
        "./test2d.ts",
        "../typings/assert/assert.d.ts",
        "../typings/jquery/jquery.d.ts",
        "../typings/mocha/mocha.d.ts",
        "../typings/tsd.d.ts"
    ],
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    }
}
